
@media screen and (min-width:220px) and (max-width:580px){
    .rightcont{
        display: none !important;
    }
}
@media screen and (max-width:1191px) {
    .magpara{
        display: none;
    }
    .magimg{
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
        text-align: center;
    }
    
}

.nssnavbar{
    background-color: #87c3e6;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.nssnavlogo{
    height: 130px;
    width: 130px ;
}
.nss{
    font-size: 18px;
    color : rgb(225, 235, 226);
}

.nsspic{
    width: 75vw;
    height: 500px;
    border-radius: 10%;
}

.midconti{
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    margin-bottom: 40px !important ;
}
.midconti h2{
    font-size: 25px;
    font-weight: 700;
    color: #03208b;
}

.eventcont{
    background-color: rgb(227, 229, 231);
}

.uniform-img {
    width: 100%;       /* Ensures all images take full width of their column */
    height: 180px;     /* Set a fixed height for uniformity */
    object-fit: cover; /* Ensures images fit properly */
    display: block;    /* Removes unwanted spacing */
}

.eventbody .col-lg-3 {
    padding: 5px; /* Reduces gap between columns */
}

.eventbody h4{
    color: rgb(21, 82, 19);
}
.eventcont h1{
    color: green;
}

.magazine{
    background-color: rgb(213, 226, 226);
}
.magazinehead{
    color: green;
}
.magazinebody p{
    font-size: 25px;
    color: #041b71;
}
.magazinebody img{
    height: 300px; 
}

.footercont{
    background-color: #515359;
}
.nssfooterleft , .nssfooterright{
    color: aliceblue;
}
.nssfooterleft p{
    font-size: 19px;
}
.nssfooterright i{
    color: white;
}
.insta-icon i {
    font-size: 24px; 
}


/* activity page css */

.activities-container {
    text-align: center;
    padding: 30px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background: #18d4d4;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
  }


  /* team page css */

  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .teamm {
    background-color: rgb(237, 204, 235);
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .teamm p {
    margin: 10px 0;
    font-size: 16px;
  }
  